# spring-notes

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chiramattel/study/: ApplicationConfig.java  Component1.java  Component1Impl.java  Component2.java  StudyApplication.java
src/main/resources/: application-dev.yml
src/test/java/com/chiramattel/study/: StudyApplicationTests.java
